REACT_APP_CHAIN_ID = "1666600000"
REACT_APP_GTAG = "GTM-PXLD3XW"
//PUBLIC_URL = "https://alpha.lootswap.finance/"
PUBLIC_URL = "https://lootswap-main-testing-l33t.web.app/"
REACT_APP_NODE_1 = "https://api.s0.t.hmny.io"
REACT_APP_NODE_2 = "https://api.harmony.one/"
REACT_APP_NODE_3 = "https://a.api.s0.t.hmny.io/"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction"
REACT_APP_ARCHIVED_NODE = "https://little-long-pine.bsc.quiknode.pro/"
